<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu"
        android:title="@string/main_menu_option" />
    <item android:id="@+id/restart"
        android:title="@string/restart" />
    <item android:id="@+id/goal_change"
        android:title="@string/change_goal" />
    <item android:id="@+id/change_player1_name"
        android:title="@string/change_name_player_1" />
    <item android:id="@+id/change_player2_name"
        android:title="@string/change_name_player_2" />
    <item android:id="@+id/exit"
        android:title="@string/exit" />
</menu>
